//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
# This is the zone definition. replace example.com with your domain name
zone "praktikum.netsec" {
        type master;
        file "/etc/bind/zones/praktikum.netsec.db";
        };

# This is the zone definition for reverse DNS. replace 0.168.192 with your network address in reverse notation - e.g my network address is 192.168.0
zone "0.0.10.in-addr.arpa" {
     type master;
     file "/etc/bind/zones/rev.0.0.10.in-addr.arpa";
};
